jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://db-provman.crjyay0omgdi.eu-west-3.rds.amazonaws.com:3306/provman
jdbc.username = admin
jdbc.password = U3Pi8VWQNF1Jc4chH5qS
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true